{
  "compilerOptions": {
    "lib": ["deno.ns", "dom"]
  },
  "tasks": {
    "dev": "deno run -A --watch=static/,routes/ dev.ts",
    "start": "deno run --allow-run start.ts",
    "test": "deno test --allow-net --allow-run --allow-env"
  },
  "importMap": "./import_map.json"
}
